.object-screens__wrapper {
  display: flex;
  gap: 15px;
  flex-direction: column;
}

.error-table {
  color: var(--white);
  padding: 15px;
  background-color: var(--error-color);
  border-radius: 8px;
}

.object-screens__header {
  display: flex;
  gap: 15px;
  height: 50px;

  & > * {
    display: flex;
    align-items: center;
    height: 100%;
    padding: 0 25px;
    background-color: var(--white);
    border-radius: 8px;
  }
}

.object-screens__wrapper > .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;

  & > * {
    padding: 25px;
    border-radius: 8px;
    background-color: var(--white);
  }
}

.object-screens__wrapper > .row > .bento {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;

  & > .bento__content {
    display: flex;
    justify-content: center;
  }

  & > div {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-size: 48px;
    font-weight: bold;
  }

  & > div > img {
    width: 100%;
  }
}

.object-screens__bento_back_btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-color);
  transition: 0.15s ease-in-out;

  &:hover {
    background-color: color-mix(
      in srgb,
      var(--primary-color) 100%,
      var(--white) 15%
    );
  }

  &:active {
    scale: 0.95;
  }

  & > svg {
    rotate: 180deg;
    width: 20px;
    height: 15px;

    & > path {
      stroke: var(--white);
    }
  }
}

.bento-object-selector {
  width: 100%;

  & > select {
    border: none;
    font-size: 20px;
  }
}
