.object-layout__wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  gap: 15px;
}

.object-header {
  display: flex;
  gap: 15px;

  & > * {
    display: flex;
    align-items: center;
    padding: 5px 25px;
    background-color: var(--white);
    border-radius: 8px;
  }

  & > .object-header__content {
    justify-content: space-between;
    width: 100%;
    gap: 5px;
    overflow-x: auto;

    & > hr {
      width: 0;
      border: 1px solid #3331;
      height: 75%;
    }

    & > * {
      display: flex;
      flex-flow: row wrap;
      align-items: center;
      gap: 15px;

      & > * {
        display: flex;
        align-items: center;
        gap: 5px;
      }
    }

    & > *:first-child {
      & > * {
        padding: 3px 6px;
        border: 1px solid var(--text-color);
        border-radius: 1000px;
      }
    }

    & > *:last-child {
      width: 100%;
      max-width: 450px;
    }

    @media (width <= 1400px) {
      flex-direction: column;
    }
  }
}

.object-header__btn-back {
  gap: 10px;
  background-color: var(--primary-color);
  transition: 0.15s ease-in-out;
  padding: 15px;

  &:hover {
    background-color: color-mix(
      in srgb,
      var(--primary-color) 100%,
      var(--white) 15%
    );
  }

  &:active {
    scale: 0.95;
  }

  & > svg {
    rotate: 180deg;
    width: 20px;
    height: 15px;

    & > path {
      stroke: var(--white);
    }
  }
}
