.modal-content {
  position: relative;
  cursor: auto;
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 550px;
  max-height: 100%;
  border: 1px solid var(--border-color);
  background-color: var(--white);
  border-radius: 8px;
  padding: 24px;
  gap: 16px;
  box-shadow: #00000040 0 25px 50px -12px;
  overflow: hidden auto;

  & > .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    & > .modal-title {
      padding-right: 40px;
      color: var(--primary-color);
      font-size: 36px;
      font-weight: 600;
    }

    & > .modal-header-btn {
      position: absolute;
      top: 15px;
      right: 15px;

      & > * > svg > path {
        fill: var(--text-additional-color);
      }
    }
  }

  & > .modal-description {
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-size: 18px;
    font-weight: 400;
  }

  & > hr {
    opacity: 0.5;
  }

  & > .modal-buttons {
    display: flex;
    justify-content: end;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 15px;

    & > button {
      width: 100%;
      max-width: 25%;
      min-width: fit-content;
    }
  }
}
